.item1 {
    grid-area: red;
}

.item2 {
    grid-area: yellow;
}

.item3 {
    grid-area: green;
}

.item4 {
    grid-area: blue;
}

.item5 {
    grid-area: skyblue;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'red red red red yellow yellow'
        'green green blue blue blue blue'
        'green green skyblue skyblue skyblue skyblue';
    gap: 10px;
    background-color: #010a11;
    padding: 10px;
    height: 500px;
    width: 50vw;
    align-content: center;
    align-items: center;
    margin:auto;
}


.grid-container>div {
    padding: 20px 0;
    font-size: 30px;
}
.item1{
    background-color: red;
    height: 100px;
}
    .item2{
        background-color: yellow;
        height: 100px;
    }
    .item3{
        background-color: green;
        height: 120px;
    }
    .item4 {
        background-color: blue;
        height: 35px;
    }
    .item5 {
        background-color: skyblue;
        height: 35px;
    }
    


        @media screen and (max-width: 375px) {
            .grid-container {
                justify-content: flex-start;
                align-items:flex-start;
            }
    
            .grid-container {
                gap: 5px;
            }
        }
    
        @media screen and (min-width: 1440px)